{
  "name": "server",
  "version": "1.0.0",
  "description": "A flipkart clone using MERN Stack by Prathap Karaka",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "flipkart",
    "clone",
    "flipkart",
    "reactjs",
    "flipkart",
    "mern"
  ],
  "author": "Prathap Karaka",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.6",
    "nodemon": "^2.0.12"
  }
}
